<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Social Buddy</title>
</head>
<body>
    <div class="app">
        <h1>Social Buddy</h1>  
        <div id="emoticonContainer">
            <img src="" id="emotionImage" class="hidden"/>
            <img src="" id="secondaryEmotionImage" class="hidden"/>
        </div>
        <div id="historyContainer">
            <div id="scrollArea"></div>
        </div>
        <input type="button" value="Start" id="initButton" class="btn btn-success"/>

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
